<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete Item</title>
</head>
<body>
	<form method="post" action="deleteItem">
		Item Name : <input type="text" name="itemName">
		<br>
		<input type="submit">
	</form>
</body>
</html>