<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Portfolio</title>
    <style>
    	.img-height {
    		height: 300px;
    	}
    	
    </style>
  </head>
  <body>

  	<!--Div for navbar-->
  	<div class="container mt-2">
	    <nav class="navbar navbar-expand-lg sticky-top navbar-dark" style="background-color: #a77464">
	  		<a class="navbar-brand" href="#">Portfolio</a>
		
			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			    	<li class="nav-item">
			        	<a class="nav-link" href="index.html"> Home </a>
				    </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="education.html"> Education <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="projects.html"> Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="sports.html"> Sports</a>
			      </li>
			    </ul>
		  	</div>
	  	</nav>
	</div>



	<!--Div for corousals-->
	<div class = "container">
		<div class="container" style = "margin-top :10px;">
			<div class="card mb-3" style="max-width: 600px;">
				<div class="row no-gutters">
				    <div class="col-md-4">
				      	<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
							<div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/corousal1.jpg" class="d-block img-height" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/corousal2.jpg" class="d-block img-height" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/corousal3.jpg" class="d-block img-height" alt="...">
							    </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							</a>
						</div>
				    </div>
				    <div class="col-md-8">
				     	<div class="card-body">
				        	<h5 class="card-title"><h2>Bachelor of Engineering</h2></h5>
				        	<p class="card-text"><h4>Pune Institute of Computer Technology (PICT).</h4></p>
				        	<p><h5>[2017- 2020]</h5></p>
				        	<p><h6>Information Technology</h6></p>
				      	</div>
				    </div>
				 </div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-5"></div>
			<div class="col-md-7">
				<div class="container" style = "margin-top :10px;">
					<div class="card mb-3" style="max-width: 600px;">
						<div class="row no-gutters">
						    <div class="col-md-4">
						      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
								<div class="carousel-inner">
								    <div class="carousel-item active">
								      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/corousal1.jpg" class="d-block img-height" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/corousal2.jpg" class="d-block img-height" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/corousal3.jpg" class="d-block img-height" alt="...">
								    </div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								</a>
							</div>
						    </div>
						    <div class="col-md-8">
						     	<div class="card-body">
						        	<h5 class="card-title"><h2>Diploma</h2></h5>
						        	<p class="card-text"><h4>STES Sou Venutai Chavan Polytechnic</h4></p>
						        	<p><h5>[2014- 2017]</h5></p>
						        	<p><h6>Information Technology</h6></p>
						      	</div>
						    </div>
						 </div>
					</div>
				</div>		
			</div>
		</div>
	</div>

	<div class = "container">
		<div class="container" style = "margin-top :10px;">
			<div class="card mb-3" style="max-width: 600px;">
				<div class="row no-gutters">
				    <div class="col-md-4">
				     	<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
							<div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/corousal1.jpg" class="d-block img-height" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/corousal2.jpg" class="d-block img-height" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/corousal3.jpg" class="d-block img-height" alt="...">
							    </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							</a>
						</div>
				    </div>
				    <div class="col-md-8">
				     	<div class="card-body">
				        	<h5 class="card-title"><h2>School</h2></h5>
				        	<p class="card-text"><h4>Kendriya Vidylaya</h4></p>
				      	</div>
				    </div>
				 </div>
			</div>
		</div>
	</div>

	<!--div for cards
	<div class="container mt-2">
		
		<div class="row">
			
			<div class = "col-md-4">
				<div class="card" style="width: 18rem;">
					<img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/cards1.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title"><center>Open SavingsAccount</center></h5>
					    <p class="card-text">Open your Account from the comfort of your home. Enjoy Quick, Digital Paperless Account Opening</p>
					    <center><a href="#" class="btn btn-primary">Apply</a></center>
					</div>
				</div>
			</div>
		
		</div>
	</div>-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>