<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Portfolio</title>
    <style>
    	.img-height {
    		padding: 10px;
    		height : 400px;
    	}
    	.flip-card {
		  background-color: transparent;
		  width: 300px;
		  height: 200px;
		  border: 1px solid #f1f1f1;
		  perspective: 1000px; /* Remove this if you don't want the 3D effect */
		}

		/* This container is needed to position the front and back side */
		.flip-card-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.8s;
		  transform-style: preserve-3d;
		}

		/* Do an horizontal flip when you move the mouse over the flip box container */
		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		/* Position the front and back side */
		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  -webkit-backface-visibility: hidden; /* Safari */
		  backface-visibility: hidden;
		}

		/* Style the front side (fallback if image is missing) */
		.flip-card-front {
		  background-color: #bbb;
		  color: black;
		}

		/* Style the back side */
		.flip-card-back {
		  background-color: #EEC5B0;
		  color: white;
		  transform: rotateY(180deg);
		}
    	
    </style>
  </head>
  <body>

  	<!--Div for navbar-->
  	<div class="container mt-2">
	    <nav class="navbar navbar-expand-lg sticky-top navbar-dark" style="background-color: #a77464">
	  		<a class="navbar-brand" href="#">Portfolio</a>
		
			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			    	<li class="nav-item active">
			        	<a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="education.html"> Education</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="projects.html"> Projects</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="sports.html"> Sports</a>
				    </li>
			    </ul>
		  	</div>
	  	</nav>
	</div>



	<!--Div for corousals-->
	<div class="container" style = "margin-top :10px;">
		<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
			 <div class="carousel-inner" style="background-color: #EEC5B0">
			    <div class="carousel-item active">
			      <center><img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/shivani1.jpg" class="d-block img-height" alt="..."></center>
			    </div>
			    <div class="carousel-item">
			      <center><img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/shivani5.jpg" class="d-block img-height" alt="..."></center>
			    </div>
			    <div class="carousel-item">
			      <center><img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/shivani4.jpg" class="d-block img-height" alt="..."></center>
			    </div>
			    <div class="carousel-item">
			      <center><img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/shivani3.jpg" class="d-block img-height" alt="..."></center>
			    </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="container">
		<center><p style="font-size: 70px;color: #a77464;"><i>"Be Yourself Anyway."</i></p></center>
		<hr style="height: 5px;color: black">
	</div>
	
	<div class="container">
		<p style="font-size: 30px">Hobbies</p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4 mt-2">
				<div class="flip-card">
					<div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/hooby1.jpg" alt="Avatar" style="height:100%;">
					    </div>
					    <div class="flip-card-back">
					      <h1>Painting</h1>
					    </div>
					 </div>
				</div> 
			</div>

			<div class="col-md-4 mt-2">
				<div class="flip-card">
					<div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/hooby2.JPG" alt="Avatar" style="width:300px;height:100%;">
					    </div>
					    <div class="flip-card-back">
					      <h1>Dancing</h1>
					      
					    </div>
					 </div>
				</div> 
			</div>

			<div class="col-md-4 mt-2">
				<div class="flip-card">
					<div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="/home/shivani/Desktop/HSBC-Grads-DA1/Day 9 (WebDev)/Portfolio/images/hooby3.jpg" alt="Avatar" style="height:100%;">
					    </div>
					    <div class="flip-card-back">
					      <h1>Treking</h1>
					      
					    </div>
					 </div>
				</div> 
			</div>
		</div>
	</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>