<!DOCTYPE html>
<html>
	<head>
		<title>Listing Users</title>
	</head>
	<body>
		<div>
			<span id="user">Default Content</span>
		</div>

		<div id="users"></div>
		<div>
			Enter name : <input type="text" id="name" onkeyup="filterUsers()">
			<input type="button" value="Click" onclick="handleEvent()">
		</div>
	</body>

	<script type="text/javascript">
		
		function handleEvent() {
			var users = [];
			var promiseData = fetch('http://jsonplaceholder.typicode.com/users');
			console.log("This will be printed before the data from the server.");
			var jsonData = promiseData.then(response => response.json());
			jsonData.then(data => {users = data;
				displayUsers(users)});
		}

		function filterUsers() {

	        var enteredValue = document.getElementById("name").value;
	        var users = [];
	        var promiseData = fetch('https://jsonplaceholder.typicode.com/users');
	        console.log("This will be printed before the response from the server")
	        var dataJson = promiseData.then(response => response.json());
	        dataJson.then(data => {
	            console.log(enteredValue)
	            users = data.filter(user => user.name.startsWith(enteredValue));
	            console.log('filtered users ');
	            console.log(users);
	            displayUsers(users);
	        });


 	   }


		function displayUsers(users) {

			var domName = document.getElementById("name").value;
			
			var domNode = document.getElementById("users");
			var ulElement = document.createElement("ul");
			for(var i = 0; i < users.length; i++) {
				var liElement = document.createElement("li");
				liElement.style.listStyle = "none";
				liElement.style.backgroundColor = "tomato";
				liElement.style.color = "white";
				liElement.style.margin = "10px";
				liElement.style.padding = "10px";

				//var nameText = JSON.stringify(users[i].name)
				var textNode = document.createTextNode(users[i].name);
				//console.log(nameText);
				//if(nameText.includes(domName)){
					console.log(textNode);
					liElement.appendChild(textNode);
					ulElement.appendChild(liElement);	
				//}
				
			}
			domNode.appendChild(document.createElement("hr"));
			domNode.appendChild(ulElement);
		}
	</script>
</html>